body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #f5f5f5;
    overflow-x: hidden;
    overflow-y: scroll;
}

canvas {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

.name-box {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px 50px;
    background-color: #2c3e50;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    color: #ffffff;
    z-index: 10;
    transition: background-color 0.3s ease, z-index 0.3s ease;
}

.name-box:hover {
    background-color: #2980b9;
}

.name {
    margin-bottom: 10px;
}

.links a {
    color: #ffffff;
    text-decoration: none;
    font-size:20px;
    margin: 0 10px;
}

.links a:hover {
    text-decoration: underline;
}

.links i {
    margin-right: 5px;
}

.controls {
    display: flex;
    flex-direction: row;
    gap: 10px;
    z-index: 1;
}

.c1 {
    position: absolute;
    top: 130px;
    left: 20px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.9);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: z-index 0.3s ease;
}


.control-column {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.control-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    flex: 1;
}

.control-group span {
    max-width: 100px;
    min-width: 80px;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    color: #2c3e50;
}

button {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    background-color: #2980b9;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2c3e50;
}

.content {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
    z-index: 5;
    padding: 20px;
    box-sizing: border-box;
    flex-wrap: wrap; /* Added for responsiveness */
}

.column {
    background: rgba(128, 128, 128, 0.7);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 40%;
    transition: all 0.3s ease;
    position: relative;
    min-height: 200px;
    z-index: 5;
}

.column h2 {
    font-size: 24px;
    color: #ffffff;
    margin-bottom: 10px;
}

.expanded {
    position: fixed;
    top: 50px;
    left: 50px;
    right: 50px;
    bottom: 50px;
    width: auto;
    background: rgb(128, 128, 128);
    z-index: 1000;
    overflow-y: auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.fullscreen-button, .minimize-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 24px;
    color: #ffffff;
    z-index: 1001;
}

.column.expanded ~ .name-box,
.column.expanded ~ .controls {
    z-index: 0;
}

.expanded-column .content > .column:not(.expanded) {
    display: none;
}

#message {
    margin-top: 10px; /* Adjust as necessary */
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    font-size: 16px;
    display: none;
    border-radius: 10px;
    width: 100%; /* Ensure it matches the control box width */
    box-sizing: border-box;
}

/* Media queries for responsiveness */
@media (max-width: 1200px) {
    .column {
        width: 60%;
    }

    .column.expanded {
        width: auto
    }

    .column.expanded .projects-container {
        grid-template-columns: 1fr; /* Single column for narrower viewports */
    }
}

@media (max-width: 768px) {
    .controls {
        flex-direction: column;
    }

    .name-box {
        width: 90%;
        padding: 10px;
        font-size: 18px;
    }

    .column {
        width: 80%;
    }

    .column.expanded .projects-container {
        grid-template-columns: 1fr; /* Single column for narrower viewports */
    }
}

@media (max-width: 480px) {
    .column {
        width: 100%;
    }

    .name-box {
        padding: 5px;
        font-size: 16px;
    }

    .links a {
        font-size: 12px;
    }

    .controls {
        top: 100px;
        left: 10px;
    }

    button {
        font-size: 12px;
    }

    .control-group span {
        font-size: 12px;
        width: 80px;
    }

    .column.expanded .projects-container {
        grid-template-columns: 1fr; /* Single column for narrower viewports */
    }
}

.project {
    margin-top: 20px;
    background: rgba(211, 211, 211, 0.7); /* Light gray */
    border-radius: 8px;
    padding: 20px;
}

.project h3 {
    font-size: 20px;
    color: #1a1a1a; /* Darker text for the title */
    margin-bottom: 10px;
}

.project p a {
    color: #2980b9;
    text-decoration: none;
    font-size: 20px; /* Increase font size */
    font-weight: bold; 
}

.project p a:hover {
    text-decoration: underline;
}

.project p {
    font-size: 16px; /* Font size for the description */
    color: #333; /* Darker gray for the text */
    line-height: 1.5; /* Line height for better readability */
    margin-bottom: 10px; /* Space between paragraphs */
}

/* CSS Adjustments */
.projects-container {
    display: flex;
    flex-direction: column;
}

.expanded h2 {
    margin-left: 20px;
}

.column.expanded .projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 20px; /* 20px gap between items */
    padding: 20px;
    box-sizing: border-box;
}

.column.expanded .projects-container .project {
    background: rgba(211, 211, 211, 0.7); /* Light gray */
    border-radius: 8px;
    padding: 20px;
    box-sizing: border-box;
}
